{
  "name": "team-12",
  "version": "0.1.0",
  "description": "HSBC Reservation System",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UBC-CPSC319/team-12.git"
  },
  "bugs": {
    "url": "https://github.com/UBC-CPSC319/team-12/issues"
  },
  "homepage": "https://github.com/UBC-CPSC319/team-12#readme",
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-bootstrap": "^0.23.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
